<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Documentação de instalação do aplicativo de apontamento de e.md</title></head>
<body><h1>Documentação de instalação do aplicativo de apontamento de eficência e improdutivo.  (CATA Matriz)</h1>
<h4>Configuração de ambiente de desenvolvimento para gerar teste ou build do aplicativo.</h4>
<ol>
<li><p>Ter instalado o Android Studio</p>
</li>
<li><p>Ter instalado o JDK do Java</p>
</li>
<li><p>Ter instalado o NodeJS 8.11.1 ou superior</p>
</li>
<li><p>Não é necessário ter instalado o <code>ionic</code> e o <code>cordova</code>, pois será utilizado o <code>npx</code> para utlizar o ionic e o cordova do <code>package.json</code></p>
</li>
<li><p>Ter configurado variáveis de ambiente para <code>android-studio/gradle/gradle-4.1/bin</code>, <code>Android/Sdk/platform-tools</code>, <code>Android/Sdk/tools/bin</code>, <code>Android/Sdk</code> e <code>java-8-openjdk-amd64/bin</code>.</p>
</li>
<li><p>Realizar clone do repositório da aplicação</p>
<ol>
<li><pre><code class='language-bash' lang='bash'>git clone https://gitlab.com/devcata/app.matriz
cd app.matriz
</code></pre>
</li>

</ol>
</li>
<li><p>Realizar instalação das dependências da aplicação</p>
<ol>
<li><pre><code class='language-bash' lang='bash'>npm i
</code></pre>
</li>

</ol>
</li>
<li><p>Adicionar a plataforma android na aplicação</p>
<ol>
<li><pre><code class='language-bash' lang='bash'>npx ionic cordova platform add android
</code></pre>
</li>

</ol>
</li>
<li><p>Para testar a aplicação em um dispositivo android conectado via cabo USB</p>
<ol>
<li><pre><code class='language-bash' lang='bash'>npx ionic cordova run android -lc
</code></pre>
</li>

</ol>
</li>
<li><p>Para gerar o APK da aplicação</p>
<ol>
<li><pre><code class='language-bash' lang='bash'>npx ionic cordova build android --prod --release
</code></pre>
</li>
<li><p>O APK da aplicação será gerado no caminho <code>platforms/android/app/build/outputs/apk/release/</code></p>
</li>

</ol>
</li>
<li><p>Em caso de erro <code>cordova is not available</code> no passo <code>8</code> , <code>9</code> ou na inicialização da aplicação, realizar a seguinte alteração.</p>
<ol>
<li>Abrir o arquivo <code>node_modules/@ionic/app-scripts/dist/dev-server/server-config.js</code></li>
<li>Substituir a linha <code>exports.ANDROID_PLATFORM_PATH = path.join(&#39;platforms&#39;, &#39;android&#39;, &#39;assets&#39;, &#39;www&#39;);</code> por <code>exports.ANDROID_PLATFORM_PATH = path.join(&#39;platforms&#39;, &#39;android&#39;, &#39;app&#39;, &#39;src&#39;, &#39;main&#39;, &#39;assets&#39;, &#39;www&#39;);</code></li>
<li>Repetir passo <code>8</code> ou <code>9</code></li>

</ol>
</li>
<li><p>Porém caso queira apenas o APK já gerado, baixar em <code>https://gitlab.com/devcata/apks</code></p>
</li>

</ol>
<h4>Configuração do servidor da API</h4>
<blockquote><p>Esta configuração deve ser realizada antes do uso da aplicação, pois a mesma serve os dados consumidos dentro da aplicação.</p>
</blockquote>
<ol>
<li><p>Realizar clone da API</p>
<ul>
<li><pre><code class='language-bash' lang='bash'>git clone https://gitlab.com/devcata/api.matriz
cd api.matriz
</code></pre>
</li>

</ul>
</li>
<li><p>Realizar instalação das dependências da aplicação</p>
<ul>
<li><pre><code class='language-bash' lang='bash'>npm i
</code></pre>
</li>

</ul>
</li>
<li><p>Criar a tabela <code>TBAPPE</code> e <code>TBAPPI</code> no servidor SQL Server</p>
<ul>
<li><pre><code class='language-mssql' lang='mssql'>CREATE TABLE TBAPPE(
	id INTEGER PRIMARY KEY IDENTITY NOT NULL,
	dt_ini VARCHAR(10) NOT NULL,
	hr_ini VARCHAR(5) NOT NULL,
	filial VARCHAR(2) NOT NULL,
	recurso VARCHAR(6) NOT NULL,
	produto VARCHAR(15) NOT NULL,
	turno VARCHAR(1) NOT NULL,
  	turma VARCHAR(1) NOT NULL,
	quantidade FLOAT NOT NULL,
  	resultado VARCHAR(6) NOT NULL,
	motivo VARCHAR(6) NULL,
	ccusto VARCHAR(9) NOT NULL,
	operador VARCHAR(6) NULL,
	usuario VARCHAR(6) NOT NULL,
	dt_import VARCHAR(10) NULL
)

CREATE TABLE TBAPPI (
	id INTEGER PRIMARY KEY IDENTITY NOT NULL,
	filial VARCHAR(2) NOT NULL,
	dt_ini VARCHAR(10) NOT NULL,
	dt_final VARCHAR(10) NOT NULL,
	hr_ini VARCHAR(5) NOT NULL,
	hr_final VARCHAR(5) NOT NULL,
	ccusto VARCHAR(9) NOT NULL,
	motivo VARCHAR(6) NOT NULL,
	recurso VARCHAR(6) NOT NULL,
	usuario VARCHAR(6) NOT NULL,
	dt_import VARCHAR(10) NULL,
)
</code></pre>
</li>

</ul>
</li>
<li><p>Dentro da pasta da API, abrir o arquivo <code>server.js</code> e configurar a porta na qual a aplicação API ficará rodando e a conexão com o servidor SQL Server</p>
<ul>
<li><pre><code class='language-javascript' lang='javascript'>const port = 3000; // número da porta

const db = {
    server: &#39;0.0.0.0&#39;, // IP do servidor SQL SERVER
    port: 0000, // Porta do SQL SERVER
    database: &#39;TESTE&#39;, // Nome do banco que foram criadas as tabelas no passo 3  
    user: &#39;usuario&#39;, // usuario do banco
    pass: &#39;senha&#39; // senha do banco
};
</code></pre>
</li>

</ul>
</li>
<li><p>Após configurações, caso queira rodar a API em modo teste é necessário instalar o <code>nodemon</code> via <code>npm install -g nodemon</code>.</p>
</li>
<li><p>Para rodar a API em modo produção, instalar o <code>PM2</code> e seguir a documentação de implantação encontrada do site do mesmo.</p>
</li>
<li><p>Instalar o APK gerado no dispositivo Android.</p>
</li>
<li><p>Entrar com a matricula administrador <code>101001</code> e configurar o <code>IP</code> de acordo com o IP do servidor SQL Server, <code>porta</code> de acordo com a porta cofigurada na API e <code>filial</code> para <code>01</code>.</p>
</li>
<li><p>Salvar as configuração no botão flutuante direito. Após salvar, clicar em OK e baixar os dados para o dispositivo no botão flutuante esquerdo. Após carregamento dos dados, logar com uma matrícula de um funcionário válido da filial <code>01</code>.</p>
</li>
<li><p>Este processo de configuração dentro da aplicação e carregamento dos dados é feito apenas a primeira vez, caso queira atualizar os dados, basta logar com matricula <code>101001</code> e clicar no botão flutuante esquerdo para carregar os dados novamente.</p>
</li>

</ol>
<p></p>
</body>
</html>